# spring-cloud-demo

./: pom.xml
common/: pom.xml
common/common-mybatis/: pom.xml
common/common-mybatis/src/main/resources/: registry.conf
common/common-tools/: pom.xml
common/common-tools/src/main/java/com/cloud/common/constant/: ServerConstant.java
common/common-tools/src/main/java/com/cloud/common/exception/: ErrorCode.java
common/common-tools/src/main/java/com/cloud/common/util/: Result.java
eureka/: pom.xml
eureka/src/main/java/com/cloud/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-local.yml  application.yml
eureka/src/test/java/com/cloud/eureka/: EurekaApplicationTests.java
front/: pom.xml
front/front-admin/: pom.xml
front/front-admin/src/main/java/com/cloud/front/admin/: FrontAdminApplication.java
front/front-admin/src/main/java/com/cloud/front/admin/config/: DataSourceConfiguration.java
front/front-admin/src/main/java/com/cloud/front/admin/controller/user/: AdminUserController.java
front/front-admin/src/main/resources/: application-local.yml  application.yml  registry.conf
gateway/: pom.xml
gateway/src/main/java/com/cloud/: GatewayApplication.java
gateway/src/main/resources/: application-local.yml  application.yml
order/: pom.xml
order/order-client/: pom.xml
order/order-client/src/main/java/com/cloud/order/feign/: OrderFeignClient.java
order/order-client/src/main/java/com/cloud/order/feign/dto/: OrdersGoodsRefundDTO.java
order/order-client/src/main/java/com/cloud/order/feign/impl/: OderFeignClientFallback.java
order/order-server/: pom.xml
order/order-server/src/main/java/com/cloud/order/: OrderServerApplication.java
order/order-server/src/main/java/com/cloud/order/config/: DataSourceConfiguration.java
order/order-server/src/main/java/com/cloud/order/controller/: OrderController.java
order/order-server/src/main/java/com/cloud/order/dao/: OrdersGoodsRefundMapper.java
order/order-server/src/main/java/com/cloud/order/entity/: OrdersGoodsRefundEntity.java
order/order-server/src/main/java/com/cloud/order/service/: OrdersGoodsRefundService.java
order/order-server/src/main/java/com/cloud/order/service/impl/: OrdersGoodsRefundServiceImpl.java
order/order-server/src/main/resources/: application-local.yml  application.yml  file.conf
order/order-server/src/test/java/com/cloud/order/: OrderServerApplicationTests.java
user/: pom.xml
user/user-client/: pom.xml
user/user-client/src/main/java/com/cloud/user/feign/: UserFeignClient.java
user/user-client/src/main/java/com/cloud/user/feign/impl/: UserFeignClientFallback.java
user/user-server/: pom.xml
user/user-server/src/main/java/com/cloud/user/: UserServerApplication.java
user/user-server/src/main/java/com/cloud/user/config/: DataSourceConfiguration.java
user/user-server/src/main/java/com/cloud/user/controller/: UserController.java
user/user-server/src/main/resources/: application-local.yml  application.yml  registry.conf
user/user-server/src/test/java/com/cloud/user/: UserServerApplicationTests.java
zipkin/: pom.xml
zipkin/src/main/java/com/cloud/: ZipkinApplication.java
zipkin/src/main/resources/: application-local.yml  application.yml
